.post-card {
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  width: 500px;
  height: auto;

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    border-bottom: #007bff solid 1px;
    
    .post-card__profile-image {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin-right: 12px;
    }

    .post-card__title {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

    .post-card__subtitle {
      margin: 0;
      font-size: 14px;
      color: #888;
    }
  }

  &__content {
    margin-bottom: 12px;
    font-size: 14px;
    color: #555;
  }

  &__images {
    display: grid;
    gap: 4px;
    position: relative;
    cursor: pointer;
    img {
      width: 100%;
      max-height: 350px; /* Giới hạn chiều cao tối đa */
      object-fit: cover;
      border-radius: 4px;
    }

    &.one {
      grid-template-columns: 1fr;
    }

    &.two {
      grid-template-columns: repeat(2, 1fr);
      img {
        max-height: 250px;
      }
    }

    &.three {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;

      img:first-child {
        grid-column: span 2;
        max-height: 350px;
      }
      img {
        max-height: 250px;
      }
    }

    &.four {
      grid-template-columns: repeat(2, 1fr);
      img {
        max-height: 200px;
      }
    }

    &.more {
      grid-template-columns: repeat(2, 1fr);
      position: relative;

      img {
        max-height: 200px;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #888;
    
    &--item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
      justify-content: flex-end;
    }
    &--btn {
      border: none;
    }
    .checkLike {
      color: #007bff;
    }
  }
  &__comments {
    margin-top: 16px;
    max-height: 180px; /* Đặt chiều cao cố định cho khung bình luận */
    overflow-y: auto; /* Thêm thanh cuộn khi cần thiết */
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 8px;
    background: #f9f9f9;

    &__comment {
      margin-bottom: 8px;
      p {
        margin: 0;
      }
    }

    &__scroll-text {
      text-align: center;
      color: #007bff;
      cursor: pointer;
    }
  }

  &__comment-input {
    display: flex;
    margin-top: 16px;
    gap: 8px;

    .ant-input {
      flex: 1;
    }
  }
}

@media screen and (max-width: 480px) {
  .post-card {
    width: 100%;
  }
}